#18.10.2024 Jaspar
#Ülesanne5
import random
import turtle

#Mündiviskamise äraarvamine koos juhuslikkusega
mynt = random.randint(0,1)
arva = input("Vali kull või kiri: ")
if (mynt == 0 and arva == "kiri") or (mynt == 0 and arva == "kull"):
    vastus= "green"
else:
    vastus="red"
print(mynt)
turtle.color(vastus)
turtle.circle(100)
turtle.done

#Vanuse piirang
vanus = int(input("Lisa vanus: "))
if vanus >=18:
    print("saad sisse")
else:
    print("Liiga noor!")





#matematika test
a= random.randint(1,10)
b= random.randint(1,10)
vastus = int(input(str(a)+"*"+str(b)+"="))
if a*b == vastus:
    print("tubli!")
else:
    print("vale!")



"""

try:
    c=int(input("lisa kraadid: "))
c = 15

if c  < 0:
    print("kanna talveriideid!")
elif c>=0  and c<=15:
    print("kanna kevad sügis riideid")
else:
    print("kanna suveriideid")

    """